# CS-Authenticator

./: README.md  WEBVTT.vtt
CS.Auth.API/: CS.Auth.API.sln
CS.Auth.API/CS.Auth.API/: CS.Auth.API.csproj  GlobalUsings.cs  Program.cs  appsettings.json
CS.Auth.API/CS.Auth.API.GRPC/: CS.Auth.API.GRPC.csproj  Program.cs
CS.Auth.API/CS.Auth.API.GRPC/Properties/: launchSettings.json
CS.Auth.API/CS.Auth.API.GRPC/Protos/: greet.proto
CS.Auth.API/CS.Auth.API.GRPC/Services/: GreeterService.cs
CS.Auth.API/CS.Auth.API/Base/: BaseApiController.cs
CS.Auth.API/CS.Auth.API/Controllers/: AunticationControler.cs
CS.Auth.API/CS.Auth.API/Exceptions/: AuthProblemDetailsFactory.cs  ExeceptionController.cs
CS.Auth.API/CS.Auth.API/Middleware/: ExceptionHandlerMiddleware.cs
CS.Auth.API/CS.Auth.API/Properties/: launchSettings.json
CS.Auth.API/CS.Auth.API/Swagger/: ConfigureSwaggerOptions.cs
CS.Auth.API/CS.Auth.Application/: ApplicationDependencyInjection.cs  CS.Auth.Application.csproj  GlobalUsings.cs
CS.Auth.API/CS.Auth.Application/Classes/: TokenGenrationSettings.cs
CS.Auth.API/CS.Auth.Application/Configurations/: JwtTokenOption.cs  TokenOptionConfigration.cs
CS.Auth.API/CS.Auth.Application/Contracts/: IGenerateAuthToken.cs  IJwtTokenGenerator.cs
CS.Auth.API/CS.Auth.Application/DTO/Enums/: UserRoles.cs
CS.Auth.API/CS.Auth.Application/DTO/Request/: LogingRequest.cs  (+1 more)
CS.Auth.API/CS.Auth.Domain/Errors/: DomainErrors.cs
CS.Auth.API/CS.Auth.Infrastructure/: CS.Auth.Infrastructure.csproj  InfrastructureDependencyInjection.cs
CS.Auth.API/CS.Auth.Infrastructure/Implementation/: GenerateAuthToken.cs  JwtTokenGenerator.cs
(+4 files in other folders)
